# Espresso_AppCenter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: CalculatorPage.json
app/src/androidTest/java/com/simplemobiletools/calculator/core/control/: Control.java  IControl.java  MobileControl.java
app/src/androidTest/java/com/simplemobiletools/calculator/core/javautils/: JavaUtils.java  NewLogForEachRunFileAppender.java  Platform.java
app/src/androidTest/java/com/simplemobiletools/calculator/core/loader/: Identifier.java  IdentifyBy.java  Loader.java
app/src/androidTest/java/com/simplemobiletools/calculator/core/pages/: IPage.java  Page.java
app/src/androidTest/java/com/simplemobiletools/calculator/test/: MainActivityTest.java
app/src/androidTest/java/com/simplemobiletools/calculator/test/testPages/: BaseTest.java  CalculatorPage.java  RegressionTest.java  SanityTest.java
app/src/androidTest/java/com/simplemobiletools/calculator/test/testSuite/: TestSuites.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/calculator/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
